<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/changefive.qml</file>
        <file>qml/changefour.qml</file>
        <file>qml/changeone.qml</file>
        <file>qml/changethree.qml</file>
        <file>qml/changetwo.qml</file>
        <file>images/AddressBook_48.png</file>
        <file>images/AudioPlayer_48.png</file>
        <file>images/Camera_48.png</file>
        <file>images/DateBook_48.png</file>
        <file>images/EMail_48.png</file>
        <file>images/TodoList_48.png</file>
        <file>images/VideoPlayer_48.png</file>
    </qresource>
</RCC>
